# Задача 3
# 1. Создать пустой словать
# 2. Трижды попросите пользователя сначала ввести название ключа, потом ввести значение для этого ключа.
# Всего должно быть 6 запросов на ввод текста
# 3.Во время получения данных от пользователя добавляйте в словари ключи с значениями согласно тому, что ввел пользователь
# 4. Выведите результирубщий соварь в терминал

my_dict = {} # 1

def dict_create():
    key = input("Скажи свой ключ: ") # 2
    meaning = input("Скажи свое значение:") # 2
    my_dict[key] = meaning # 3


dict_create() # 2
dict_create() # 2
dict_create() # 2

print(my_dict) # 4

