# Задача 3
# 1. Создать пустой словарь
# 2. Трижды попросите пользователя сначала ввести название ключа, потом ввести
# значение для этого ключа. Всего должно быть 6 запросов на ввод текста
# 3. Во время получения данных от пользователя
# добавляйте в словари ключи со значениями согласно тому, что ввел пользователь
# 4. Выведите результирующий словарь в
# терминал

my_dict = {}  # 1


def dict_create():
    key = input("Скажи свой ключ: ")  # 2
    meaning = input("Скажи свое значение:")  # 2
    my_dict[key] = meaning  # 3


def del_dict():  # дополнительное задание
    mess = input("Хотите удалить ключ? ")
    if mess == 'да':
        which = input('Введите ключ который нужно удалить: ')
        del my_dict[which]
        print("Ключ:", which, "успешно удален!")
        print('Вот все ваши добавленные ключи: ', my_dict)


dict_create()  # 2
dict_create()  # 2
dict_create()  # 2
dict_create()  # 2

del_dict()  # дополнительное задание

